# Задание 2.1  Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.
# print("Задание 1")
# health = int(input("введите здоровье персоонажа в очка: "))
# life = health >= 0
# print(life)
# Задание 2.2  Напишите программу, которая проверяет является ли введенное число четным.
# Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”
# print("Задание 2")
# number = int(input("Введите число: "))
# if number % 2 > 0:
#     print(number, "- Нечетное число")
# else:
#     print(number, "- Четное число")


# Задание 2.3  Напишите программу, которая проверяет является ли год високосным.
# Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600).
# Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)
# print("Задание 3")
# year = int(input("Введите год: "))
# if year % 4 != 0:
#     print(year, "- Год НЕ високосный")
# else:
#     if year % 400 == 0 and year % 100 == 0:
#         print(year, "- Год високосный и это год столетия")
#     if year % 400 != 0 and year % 100 == 0:
#         print(year, "- Год НЕ високосный и это год столетия")
#     if year % 4 == 0 and year % 100 != 0:
#         print(year, "- Год високосный и это не год столетия")
# Задание 2.4  Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью inpit()

